.training-title-block {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom: 20px;
}

.training-back-button {
    height: 43px;
    border-radius: 6.8px;
    background: #F7F7F7;
    border: 1px solid #EAEAEA;
    width: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modules-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.module-card {
    border-radius: 25px;
    gap: 10px;
    padding: 25px;
    background-color: #fff;
    background-size: contain;
    background-position: right bottom;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease;
}

.module-card.active {
    filter: none;
    opacity: 1;
}

.module-card.inactive {
    filter: grayscale(100%);
    opacity: 0.6;
}

.module-name {
    font-size: 12px;
    line-height: 130%;
    color: #4187FF;
    font-weight: 500;
}

.module-title {
    font-size: 16px;
    line-height: 130%;
    font-weight: 500;
    max-width: 140px;
} 

.module-label-block {
    display: flex;
    gap: 8px;
    margin-top: 12px;
}

.module-label-block img,
.label-lesson img {
    width: 12px;
    height: 12px;
}

.label-lesson {
    gap: 5px;
    padding: 5px;
    background: #F0F6FF;
    font-weight: 500;
    font-size: 10px;
    line-height: 100%;
    text-transform: capitalize;
    color: #4187FF;
    border-radius: 5px;
    display: flex;
}

.label-fiat {
    gap: 4px;
    padding: 5px;
    display: flex;
    background: #EAFFF2;
    color: #31C770;
    font-weight: 500;
    font-size: 10px;
    line-height: 100%;
    border-radius: 5px;
}

.label-token {
    gap: 4px;
    padding: 5px;
    background: #FFF5E1;
    display: flex;
    font-weight: 500;
    font-size: 10px;
    line-height: 100%;
    color: #FBA504;
    border-radius: 5px;
}
